{
	"nodes":[
		{"id":"472e2531eb6ad175","type":"file","file":"Java POO 1 - Introdução.md","x":-440,"y":-146,"width":400,"height":400},
		{"id":"0a9fd227ae2a934e","type":"file","file":"Java POO 2 - O que é POO.md","x":160,"y":-146,"width":400,"height":400},
		{"id":"1c2de00a3a7fbd6b","type":"file","file":"Java POO 3 - O que é um objeto e como funcionam as classes.md","x":760,"y":-146,"width":400,"height":400},
		{"id":"e6c411c36c69a0a2","type":"file","file":"Java POO 4 - Criando e instanciândo nosso primeiro objeto.md","x":1420,"y":-146,"width":400,"height":400},
		{"id":"b491f750f89234a7","type":"file","file":"Java POO 5 - Classes na UML.md","x":2080,"y":-146,"width":400,"height":400},
		{"id":"c2c246ab0d84b396","type":"file","file":"Java POO 6 - Visibildade.md","x":2720,"y":-146,"width":400,"height":400},
		{"id":"6ebe4a9b1e1fa1ef","type":"file","file":"Java POO 7 - Métodos especiais.md","x":3400,"y":-146,"width":400,"height":400},
		{"id":"79515177ad790d05","x":3680,"y":-800,"width":400,"height":400,"type":"file","file":"Java POO 7.1 - Aplicando classes e métodos especiais com aplicação swing.md"}
	],
	"edges":[
		{"id":"578ae2c290c18d3d","fromNode":"472e2531eb6ad175","fromSide":"right","toNode":"0a9fd227ae2a934e","toSide":"left"},
		{"id":"0e19b054ed90e048","fromNode":"0a9fd227ae2a934e","fromSide":"right","toNode":"1c2de00a3a7fbd6b","toSide":"left"},
		{"id":"e7d2fea553057a2a","fromNode":"1c2de00a3a7fbd6b","fromSide":"right","toNode":"e6c411c36c69a0a2","toSide":"left"},
		{"id":"688c2ef6b4d85fbb","fromNode":"e6c411c36c69a0a2","fromSide":"right","toNode":"b491f750f89234a7","toSide":"left"},
		{"id":"831308039c450562","fromNode":"b491f750f89234a7","fromSide":"right","toNode":"c2c246ab0d84b396","toSide":"left"},
		{"id":"404e230dcc4b9aae","fromNode":"c2c246ab0d84b396","fromSide":"right","toNode":"6ebe4a9b1e1fa1ef","toSide":"left"},
		{"id":"f65acefe9e434d83","fromNode":"6ebe4a9b1e1fa1ef","fromSide":"top","toNode":"79515177ad790d05","toSide":"bottom"}
	]
}