{
	"nodes":[
		{"id":"472e2531eb6ad175","type":"file","file":"Java POO 1 - Introdução.md","x":-440,"y":-146,"width":400,"height":400},
		{"id":"0a9fd227ae2a934e","type":"file","file":"Java POO 2 - O que é POO.md","x":160,"y":-146,"width":400,"height":400},
		{"id":"1c2de00a3a7fbd6b","x":760,"y":-146,"width":400,"height":400,"type":"file","file":"Java POO 3 - O que é um objeto e como funcionam as classes.md"}
	],
	"edges":[
		{"id":"578ae2c290c18d3d","fromNode":"472e2531eb6ad175","fromSide":"right","toNode":"0a9fd227ae2a934e","toSide":"left"},
		{"id":"0e19b054ed90e048","fromNode":"0a9fd227ae2a934e","fromSide":"right","toNode":"1c2de00a3a7fbd6b","toSide":"left"}
	]
}